.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.full-screen-image {
  min-height: 800px;
  position: fixed;
  bottom: -90px;
  width: 100%;
  z-index: -1;
  background-attachment: fixed;
  background-position: center bottom;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}

.section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  position: sticky;
  top: 0;
}

.sec-one {
}

.sec-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url('../../../public/images/brushed-metal.jpeg');
  color: black;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  -moz-box-shadow: 0px 0px 5px white;
  -webkit-box-shadow: 0px 0px 5px white;
  box-shadow: 0px 0px 5px white;
}

.sec-two-text {
  /* box-shadow: 1px 1px 1px #fff, -1px -1px 1px #000; */
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 2px 2px 2px #fff, -2px -2px 2px #000;
  background-image: linear-gradient(to bottom right, rgb(10, 10, 10) , #18171d);
  text-align: center;
  height: 600px;
  width: 1200px;
  margin-left: 100px;
  margin-right: 150px;
  border-radius: 10px;
  color: #e2e2e2;
  opacity: 0.9;
  font-family: 'Avenir';
  /* text-shadow: 1px 1px 1px #fff, -1px -1px 1px #000; */
  gap: 20px;
  position: relative;
}


.sec-two-header,
.sec-two-description {
  position: relative;
  z-index: 1;
}

.sec-two-header {
  margin: 0 50px 0 50px;
}

.sec-two-description {
  margin: 0 50px 0 50px;
}

.sec-three {
  background-color: #E4D3FF;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 2px 40px black;
}

.sec-four {
  background-color: white;
  color: black;
}

.section-folder {
  width: 100%;
}

.knob {
  max-width: 160px;
  filter: drop-shadow(0 0 0.75rem black);
  opacity: 0.8;
}

.knob-label {
  text-shadow: 1px 1px 1px #fff, -1px -1px -1px #000;
  opacity: 0.8;
  max-width: 160px;
  color: white;
  font: 16px 'Avenir';
  text-align: center;
  margin: 0;
}

.knob-row {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 20px;
  margin-left: 50px;
}


.contact-container {
  margin: 0 auto;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  border-radius: 4px;
  text-align: center;
  color: black;
  margin-top: 120px;
  width: 70%;
  height: 60%;
}

.contact-title {
  font-size: 32px;
  margin-top: 140px;
  margin-bottom: 20px;
}

.contact-description {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
}

.contact-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #838383;
  border-radius: 4px;
  font-size: 16px;
}

.contact-textarea {
  height: 120px;
}

.contact-button {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #45a049;
}

@media (max-width: 1400px) {
  .full-screen-image {
    min-height: 800px;
    position: fixed;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-position: center bottom;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (max-width: 1400px) {
  .full-screen-image {
    min-height: 800px;
    position: fixed;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-position: center bottom;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (max-width: 957px) {
  .knob {
    width: 100px;
  }
  .knob-row {
    flex-direction: row;
  }
  .sec-two {
    flex-direction: column;
  }
}